[33mcommit eb02379801846c3d108615446e50415d48df28c3[m[33m ([m[1;36mHEAD -> [m[1;32mudp_mode[m[33m)[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Fri Feb 28 12:51:52 2020 +0100

    practical debug: all commands and streaming works

[33mcommit 3a73a4b080e5a39c4dbf0d031fd4bc6980b59076[m[33m ([m[1;31morigin/udp_mode[m[33m)[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Thu Feb 27 22:14:19 2020 +0100

    practical udp driver debug

[33mcommit 5a78056df86eac115daecc160624e020d69e3dbc[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Thu Feb 27 15:42:05 2020 +0100

    board Makefile fixed, c++11 stuff removed

[33mcommit a832414e6401fd6a8b97b187a6ed8db583587564[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Thu Feb 27 14:30:08 2020 +0100

    udp client-server is done

[33mcommit e1fa5836acdd7dd8256e71126b93cd791612c7d2[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Mon Feb 24 17:43:36 2020 +0100

    cleaned hpp

[33mcommit c01c0a41a0bb61b4c57d8010582ef89d74bcecb2[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Mon Feb 24 15:09:41 2020 +0100

    adding board client files

[33mcommit 20ba4dbd1fc27c42b34611f8798c77b7f8523dc2[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Fri Feb 21 14:13:15 2020 +0100

    first udp change

[33mcommit b487bdf7e773de71730f3e0132776ed8d0064599[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Fri Feb 21 13:37:30 2020 +0100

    readme fix

[33mcommit c072f425614678edac6acc323dd5cf64790320e8[m
Author: Seyed Samie Mostafavi <ssmos@kth.se>
Date:   Fri Feb 21 13:35:52 2020 +0100

    files are added
